<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20pt"
    android:gravity = "center"
    android:paddingRight="20pt">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to get started"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20pt"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/ed_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:hint="Username"
        android:layout_marginBottom="16sp"/>
    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginBottom="16sp"/>
    <Button
        android:id="@+id/btnlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:textAllCaps="false"
        android:padding="8dp"
        android:textSize="18dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Sign In" />
</LinearLayout>
